<!DOCTYPE html>
<html>

<head>
    <title>Pomodoro</title>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>

    <header>
        <h1 class="center">Pomodoro</h1>
    </header>
    <div id="boxPlay" class="center">
        <div id="start" class="box">Start</div>
        <div id="pause" class="box">Pause</div>
        <div id="stop" class="box">Stop</div>
    </div>

    <div id="timer" class="center">
        <span id="minute">00</span><span>:</span><span id="seconds">00</span>
    </div>

    <div id="notice" class="notice center">
        <p>Choisissez votre timing avant de commencer</p>
    </div>

    <div id="boxTime" class="center top">
        <span class="box 25">25 min</span>
        <span class="box 15">15 min</span>
        <span class="box 5">5min</span>
    </div>
    <div id="boxForm" class="notice center top">
        <form action="ajax/cycle.php" method="POST" id="formCycle" name="formCycle" class="center bottom">
            <p>Choisissez le nombre de cycle</p>
            <input type="text" name="number" id="number">
            <p>Choisissez le temps de pause (minutes)</p>
            <input type="text" name="pauseTime" id="numberpauseTime">
            <input type="submit" name="validation" id="validation" value="valider">
        </form>
    </div>

    <script src="js/vendors.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>